# pistachio

./: README  pom.xml
src/main/java/github/alahijani/pistachio/: App.java  CaseClass.java  CaseClassFactory.java  CaseClassImpl.java  CaseReference.java  CaseVisitor.java  CaseVisitorFactory.java  EtaInvocationHandler.java  MutableCaseClass.java  SelfVisitorFactory.java  VisitorInvocationHandler.java  Void.java
src/test/java/github/alahijani/pistachio/: AppTest.java  FileType.java  HelloMessage.java  NewHelloMessage.java  Optional.java
